PORT=5001
MONGO_URI="mongodb+srv://sentiment:sentiment@cluster0.qtdlllx.mongodb.net/?appName=Cluster0/?retryWrites=true&w=majority"
JWT_SECRET=Fr6uJrh32Y2BthG6GwdXz5iueIrGwcoTJP9+MjOEibNCKKDi1XSbHPuBpldAMZfV
